{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/EpicuroTech/Documents/IPCA/2022-2023/2S/VC/codigo/VC-P0001/VC-P0001/vc.c"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 41,
                  "endLine": 38,
                  "endColumn": 79
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vc_image_new",
                  "decoratedName": "vc_image_new",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/EpicuroTech/Documents/IPCA/2022-2023/2S/VC/codigo/VC-P0001/VC-P0001/vc.c"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 41,
                  "endLine": 38,
                  "endColumn": 63
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vc_image_new",
                  "decoratedName": "vc_image_new",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/EpicuroTech/Documents/IPCA/2022-2023/2S/VC/codigo/VC-P0001/VC-P0001/vc.c"
                },
                "region": {
                  "startLine": 95,
                  "startColumn": 67,
                  "endLine": 95,
                  "endColumn": 73
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "netpbm_get_token",
                  "decoratedName": "netpbm_get_token",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/EpicuroTech/Documents/IPCA/2022-2023/2S/VC/codigo/VC-P0001/VC-P0001/vc.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e5764a7c7884045a36fd788a7d5c66235f2d73cdd458c80bc13f1ca23ccbdebf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/epicurotech/documents/ipca/2022-2023/2s/vc/codigo/vc-p0001/vc-p0001/vc.h"
          },
          "hashes": {
            "sha-256": "9672f5f57761d005513af267c2e234dafc21b354c8931da3a6adb8d2e8f1fab2"
          }
        }
      ]
    }
  ]
}